artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 919453
model_uuid: 060bc63cf9d74db18f1a7564eabf493e
run_id: 43da5cecfa3b4242a5dc1708c01bde90
utc_time_created: '2024-05-15 07:02:16.206239'
