artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1240559
model_uuid: eb2005678d1540d689e6a7dfdc48ae34
run_id: b292fcc1127e4a2cb2738387ce1edfda
utc_time_created: '2024-05-15 07:04:16.598307'
