artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 11712
model_uuid: e7c724d55935446485598abfa7c22ea8
run_id: a4fffb2c480744e1ac0b78aede4dfae6
utc_time_created: '2024-05-15 07:02:03.029836'
