artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1240559
model_uuid: 1374fa24b6c44b688842bf0ae8344e94
run_id: 5de1d68b11e944adb24464f573a3791b
utc_time_created: '2024-05-15 07:02:26.756137'
