artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 11712
model_uuid: 25b625aca92f4b9bbd544b119f73443f
run_id: 783587fbde614947b1515b96bcd1d260
utc_time_created: '2024-05-15 07:03:55.730724'
