artifact_path: Support Vector Machine_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 26522
model_uuid: 9cab764faf1e4facb4dafd4637a6d52c
run_id: b703a948162346a2930fedde2fbbcb8e
utc_time_created: '2024-05-15 07:02:33.924056'
