artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 919901
model_uuid: 1f2c8a44afa84952bd5466d773d46769
run_id: 7cc0a1e11fab4ebe9018c8e19415cee1
utc_time_created: '2024-05-15 07:04:05.886939'
