artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1239024
model_uuid: 4b3d24f993ac4307b7d3da3c126d2823
run_id: c5e20bdb10fd41389fd67391995bce07
utc_time_created: '2024-05-15 07:38:04.995518'
