artifact_path: Support Vector Machine_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 26522
model_uuid: f89d6efeb9134d65b81a358e94c8056c
run_id: 729e11f62f6a43938b03dae6d7eaf074
utc_time_created: '2024-05-15 07:04:22.486786'
