artifact_path: Neural Network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 567
model_uuid: 672d2bc1200d4125a12578ec02a8c747
run_id: 105e001ed7a34e16bd961dd3b0a5ea07
utc_time_created: '2024-05-15 07:38:34.578859'
